YP_001033931.2 nuclear protein UL3
YP_001294935.1 protein RLORF4
YP_001294936.1 protein V57
YP_001294937.1 membrane protein UL56
YP_001034011.2 envelope glycoprotein D
YP_001033928.2 protein LORF2
YP_001034000.1 transcriptional regulator ICP4
YP_001033919.1 oncoprotein MEQ
YP_001034014.1 protein SORF2A
YP_001034013.1 envelope glycoprotein E
YP_001034012.1 envelope glycoprotein I
YP_001034010.1 protein SORF4
YP_001034009.1 serine/threonine protein kinase US3
YP_001034008.1 virion protein US2
YP_001034007.1 protein SORF3
YP_001034006.1 virion protein US10
YP_001034005.1 regulatory protein ICP22
YP_001034004.1 protein SORF2
YP_001033995.1 CxC chemokine
YP_001033989.1 protein pp38
YP_001033988.1 protein LORF5
YP_001033987.1 myristylated tegument protein CIRC
YP_001033986.1 nuclear protein UL55
YP_001033985.1 protein LORF4
YP_001033984.1 multifunctional expression regulator
YP_001033983.1 envelope glycoprotein K
YP_001033982.1 helicase-primase primase subunit
YP_001033981.1 tegument protein UL51
YP_001033979.1 envelope glycoprotein N
YP_001033980.1 deoxyuridine triphosphatase
YP_001033978.1 tegument protein VP22
YP_001033977.1 transactivating tegument protein VP16
YP_001033976.1 tegument protein VP13/14
YP_001033975.1 tegument protein VP11/12
YP_001033974.1 membrane protein UL45
YP_001033973.1 envelope glycoprotein C
YP_001033972.1 envelope protein UL43
YP_001033971.1 DNA polymerase processivity subunit
YP_001033970.1 tegument host shutoff protein
YP_001033969.1 ribonucleotide reductase subunit 2
YP_001033968.1 ribonucleotide reductase subunit 1
YP_001033967.1 capsid triplex subunit 1
YP_001033966.1 tegument protein UL37
YP_001033965.1 large tegument protein
YP_001033964.1 small capsid protein
YP_001033963.1 nuclear egress membrane protein
YP_001033961.1 DNA packaging protein UL32
YP_001033962.1 DNA packaging protein UL33
YP_001033960.1 nuclear egress lamina protein
YP_001033959.1 DNA polymerase catalytic subunit
YP_001033958.1 single-stranded DNA-binding protein
YP_001033957.1 DNA packaging terminase subunit 2
YP_001033956.1 envelope glycoprotein B
YP_001033955.1 capsid scaffold protein
YP_001033954.1 capsid maturation protease
YP_001033953.1 DNA packaging tegument protein UL25
YP_001033951.1 thymidine kinase
YP_001033952.1 nuclear protein UL24
YP_001033950.1 envelope glycoprotein H
YP_001033949.1 tegument protein UL21
YP_001033948.1 envelope protein UL20
YP_001033947.1 major capsid protein
YP_001033946.1 capsid triplex subunit 2
YP_001033945.1 DNA packaging tegument protein UL17
YP_001033944.1 tegument protein UL16
YP_001033943.1 DNA packaging terminase subunit 1
YP_001033942.1 tegument protein UL14
YP_001033941.1 tegument serine/threonine protein kinase
YP_001033940.1 deoxyribonuclease
YP_001033939.1 myristylated tegument protein
YP_001033938.1 envelope glycoprotein M
YP_001033937.1 DNA replication origin-binding helicase
YP_001033936.1 helicase-primase subunit
YP_001033935.1 tegument protein UL7
YP_001033934.1 capsid portal protein
YP_001033933.1 helicase-primase helicase subunit
YP_001033932.1 nuclear protein UL4
YP_001033930.1 uracil-DNA glycosylase
YP_001033929.1 envelope glycoprotein L
YP_001033926.1 lipase
YP_001033925.1 protein pp24
